{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "deploy": "rm -rf dist && parcel build index.html --public-url /resume/ && gh-pages -d dist "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bszpara/resume.git"
  },
  "author": "Bartosz Szpara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bszpara/resume/issues"
  },
  "homepage": "https://bszpara.github.io/resume",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.3",
    "gh-pages": "^3.0.0",
    "tailwindcss": "^1.4.6"
  },
  "dependencies": {
    "postcss-import": "^12.0.1"
  }
}
